{
  "name": "html-react-landing",
  "version": "1.0.0",
  "description": "The first html-scss landin using React",
  "main": "index.js",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.2",
    "webpack": "^4.28.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornuglan/HTML5-React-landing.git"
  },
  "author": "hornuglan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hornuglan/HTML5-React-landing/issues"
  },
  "homepage": "https://github.com/hornuglan/HTML5-React-landing#readme"
}
